@main-color: #ffea00;
@bgcolor: #f6f6f6;

img {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
  }

body{
    background-color: @bgcolor;
    font-family: 'Source Code Pro', monospace;
}
.container-fluid{
    max-width: 1633px;
}

.header{
    height: 160px;
    max-width: 1394px;
    .row{
        height: 100%;
        .logo{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 100%;

                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                        li{
                            display: inline-block;
                            margin-right: 60px;
                            padding: 29px 10px;
                            transition: 200ms linear;
                            &:last-child{
                                margin-right: 0;
                            }
                            &:hover{
                                background-color: @main-color;
                        }
                            a{
                                color: #000000;
                                font-family: Code;
                                font-size: 16px;
                                font-weight: lighter;
                                text-transform: uppercase;
                                text-decoration: none;
                                padding: 29px 10px;
                                
                                
                        }
            }   }
        }
    }
}
.slider{
    position: relative;
    width: 1633px;
    margin-bottom: 90px;
    img{
        
        width: 100%;
    }
    .slogan-text{
        position: absolute;
        left: 5%;
        top: 45%;
        span{
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            padding: 5px;
            background-color: #414146;
            line-height: 2;
        }
    }
    .slide-text{
        display: inline-block;
        position: absolute;
        top: 7.5%;
        left: 5%;
        
        .slogan{
            color: #000000;
            font-size: 75px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
            line-height: 1.7;
            background-color: @main-color;
        }
        
    }
    .slider-btn{
        position: absolute;
        bottom: 28%;
        left: 32%;
        padding: 8px 29px;
        background-color: #000000;
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 3px @main-color solid;

    }
    .slider-arrow{
        position: absolute;
        
        left: 14px;
        top: 45%;
        width: 46px;
        height: 100px;
        background-color: #000;
        background-image: url(../img/left_arrow.png);
        background-repeat: no-repeat;
        background-position: center center;
        
    }
    .right{
        position: absolute;
        left: 96.3%;
        top: 45%;
        width: 46px;
        height: 100px;
        background-color: #000;
        background-image: url(../img/right_arrow.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
    .slider-btns{
        display: flex;
        position: absolute;
        bottom: 2%;
        left: 46%;
        .btnsl{
            width: 26px;
            height: 26px;
            background-color: #414146;
            margin-right: 3px;
            border: 3px #414146 solid; 
            cursor: pointer;
            transition: 200ms linear;
            &:hover{
                background-color: @main-color;
            }
        }
    }
}
.cards{
    .container{
        .card-title{
            .col-xl-12{
                h2{
                    color: #424147;
                    font-size: 35px;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 27px;
                }
                h3{
                    color: #424147;
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 60px;
                }
            }
            
        }
        .card-row{
            margin-bottom: 100px;
        
            .card-body{
                position: relative;
                width: 250px;
                height: 285px;
                background-color: #414146;
                transition: 200ms linear;
                &:hover .card-top{
                    display: none;
                 }
                .card-top{
                    opacity: 1;
                    transition: 200ms linear;
                    // &:hover{
                    //     opacity: 0;
                    // }
                    .fon{
                    background-image: url(../img/web_development.png);
                    background-repeat: no-repeat;
                    background-position: center 40px;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: @main-color;
                    &.graphic{
                        background-image: url(../img/graphic_design_icon.png);
                        background-position: center 40px;
                        p{
                            left: 15%;
                        }
                    }
                    &.web-disign{
                        background-image: url(../img/web_design_icon.png);
                        background-position: center 40px;
                        p{
                            left: 25%;
                        }
                    }
                    p{
                        color: #000000;
                        font-family: Code;
                        font-size: 20px;
                        font-weight: lighter;
                        text-transform: uppercase;
                        position: absolute;
                        left: 10%;
                        bottom: 80px;
                    }
                    }
                    .bottom-card{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: #414146;
                        width: 100%;
                        height: 77px;
                        p{  
                            text-align: center;
                            color: #ffffff;
                            font-size: 13px;
                            font-weight: bold;
                            line-height: 17px;
                            padding: 20px 20px;
                            margin: 0;
                        }
                    }
                }
                .card-corner{
                    position: absolute;
                    bottom: 65px;
                    left: 200px;
                    background-image: url(../img/corner.png);
                    background-repeat: no-repeat;
                    width: 22px;
                    height: 23px;
                }
                .card-text{
                    position: absolute;
                    bottom: 0;
                    .text-title{  
                        padding: 0;
                        margin: 0;
                        color: #ffffff;
                        font-family: Code;
                        font-size: 20px;
                        font-weight: lighter;
                        line-height: 1;
                    }
                    .text-ower{
                        font-size: 10px;
                        color: #ffffff;
                        margin: 0 20px 8px 0;
                        a{
                        
                        color: #ffea00;
                        font-family: "Century Gothic";
                        font-size: 10px;
                        font-weight: bold;
                        text-decoration: none;
                    }
                    }
                    
                }
                .card-img{
                    position: absolute;
                    top: 0;
                    left: 0;
            }   }
        }
    }
}
.work-line{
    margin-bottom: 30px;
    position: relative;
    .our-work-text{
        color: #424146;
        font-size: 16px;
        font-weight: 600;
        margin-top: 33px;
    }
    .uor-work-line-text{  
        display: inline-block;
        text-align: center;
        color: #ffea00;
        font-size: 18px;
        font-weight: lighter;
        text-transform: uppercase;
        padding: 8px 28px;
        background-color: #424147;
        &::before{
            content: "";
            position: absolute;
            display: block;
            width: 43%;
            height: 1px;
            background-color: #cacaca;
            top: 48%;
            left: 10px;
        }
        &::after{
            content: "";
            position: absolute;
            display: block;
            width: 43%;
            height: 1px;
            background-color: #cacaca;
            top: 48%;
            right: 10px;
        }
    }
}
.works-cards{
    padding-right: 0;
    margin-bottom: 100px;
    .col-xl-8{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        img{
            margin-right: 5px;
            margin-bottom: 5px;
            &:nth-child(2), &:nth-child(5){
                margin-right: 0;
            }
        }
    }
    .col-xl-2{
        img{
            margin-right: 5px;
            margin-bottom: 5px;
        }
    }
}
.client-line{
    margin-bottom: 40px;
    position: relative;
    .our-work-text{
        color: #424146;
        font-size: 16px;
        font-weight: 600;
        margin-top: 33px;
    }
    .our-client-line-text{
        display: inline-block;
        text-align: center;
        color: #ffea00;
        font-size: 18px;
        font-weight: lighter;
        text-transform: uppercase;
        padding: 8px 28px;
        background-color: #424147;
        &::before{
            content: "";
            position: absolute;
            display: block;
            width: 700px;
            height: 1px;
            background-color: #cacaca;
            top: 50%;
            left: 10px;
        }
        &::after{
            content: "";
            position: absolute;
            display: block;
            width: 700px;
            height: 1px;
            background-color: #cacaca;
            top: 50%;
            right: 10px;
        }
    }
}
.client-slider{
    margin-bottom: 120px;
    position: relative;
    .slider-arrow{
        position: absolute;
        left: 14px;
        top: 0;
        width: 46px;
        height: 65px;
        background-color: #000;
        background-image: url(../img/left_arrow.png);
        background-repeat: no-repeat;
        background-position: center center;
        
    }
    .right{
        position: absolute;
        left: 96.3%;
        top: 0;
        width: 46px;
        height: 65px;
        background-color: #000;
        background-image: url(../img/right_arrow.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
    .cients-cont{
        
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        a{
            margin-right: 40px;
            &:last-child{
                margin-right: 0;
            }
        }
        
    }        
    
}
.mega-footer{
    background-color: #414146;
    width: 100%;
    max-width: 100%;

.footer{
     background-color: #414146;
    height: 500px;
    .row{
        margin: 0 120px;
        .about-us{
            color: #ffffff;
            font-size: 13px;
            font-weight: bold;
            p{
                margin-bottom: 30px;
            }
            .photo-stream{
            
                a{
                    margin: 0;
                    padding: 0;
                    display: inline-block;
                }
                img{
                    height: auto;
                    width: auto;
                    margin: 0 5px 5px -5px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                    &:nth-child(3), &:nth-child(6){
                        margin-right: 0;
                    }
                }
        }
        
        .slider-btn{
            background-color: #000000;
            color: #ffffff;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            padding: 12px 18px;
            border-bottom: 2px @main-color solid;
        }
        
        h2{
            margin-bottom: 30px;
            margin-top: 30px;
            color: #ffffff;
            font-size: 18px;
        }
        }
        .latest-tweets{
            h2{
                margin-bottom: 30px;
                margin-top: 30px;
                color: #ffffff;
                font-size: 18px;
            }
            .twit-post{
                margin-bottom: 15px;
                .tw-date{
                    margin: 5px 0 0 40px;
                    color: @main-color;
                    font-size: 10px;
                }
                p{
                    color: @main-color;
                    font-size: 13px;
                }
            }
            .wtit-text{
                display: flex;
                flex-direction: row;
                i{
                    color: #ffffff;
                    font-size: 20px;
                    margin: 10px 20px 0 0; 
                }
                p{  margin: 0;
                    color: #ffffff;
                    font-size: 13px;
                    a{
                        text-decoration: none;
                        color: #ffea00;
                    } 
                }
                
            }
            .social-connecting{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                .sc-icons{
                    display: flex;
                    height: 30px;
                    width: 100%;
                    .fb{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/facebook.png");
                    }
                    .gp{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/google_plus.png");
                    }
                    .tw{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/twitter.png");
                    }
                    .in{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/linkedin.png");
                    }
                    .yt{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/you_tube.png");
                    }
                    .be{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/bloger.png");
                    }
                    .rs{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/rss.png");
                    }
                    .gl{
                        margin-right: 2px;
                        width: 30px;
                        height: 30px;
                        background-image: url("../img/icons/dribbble.png");
                    }
                    }   
                }
                h3{ 
                    margin: 0;
                    padding: 0;
                    color: #ffffff;
                    font-size: 16px;
                    width: 66%;
                }
            }
        .contact-info{
            h2{
                color: #ffffff;
                font-size: 18px;
                margin: 30px 0 30px 0;
            }
            p{
                margin: 0;
                padding: 0;
                color: #ffffff;
                font-size: 13px;
                width: 80%;
            }
            .contact-text{
                display: flex;
                align-items: center;
                height: 30px;
                margin-bottom: 30px;
                a{
                    color: #ffea00;
                    text-decoration: none;
                }
                
                .adr{
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("../img/icons/Adress.png");
                }
                .phone{
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("../img/icons/Phone.png");
                }
                .email{
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("../img/icons/email.png");
                    
                }
                
            }
            
            .emailus{
                display: flex;
                .email-form{
                    margin-top: 20px;
                    background-color: transparent;
                    border: none;
                    border-bottom: 1px @main-color solid;
                    outline: none;
                }
                .email-img{
                    margin-top: 20px;
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("..//img/icons/email_icon.png");
                }
            }
        }

        }
    }
}
.best-bot{
    background-color: #000;
    width: 100%;
    max-width: 100%; 

.footer-bottom{
    height: 70px;
    background-color: #000000;
    .row{
        margin: 0 120px;
    .copyright{
        height: 70px;
        display: flex;
        align-items: center;
        p{
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-size: 14px;
        }
    }
    .footer-menu{
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            .last-menu{
                margin: 0;
            }
            li{
                padding: 0;
                display: inline-block;
               
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    color: #ffffff;
                    font-size: 16px;
                    margin: 0 80px 0 0;
                }
            }
        }

    }
    }
}
}

// Portfolio//
.slider-bg{
    margin-bottom: 80px;
    .col-auto{
        position: relative;
        padding: 0;
        margin: 0;
        img{
            width: 100%;
        }
        h2{ 
            margin: 0;
            display: inline-block;
            position: absolute;
            top: 30%;
            left: 10%;
            color: #ffea00;
            font-size: 35px;
            text-transform: uppercase;
            padding: 10px 100px 10px 10px;
            background-color: #424146;
        }
    }
    
}
.slogan{
    margin-bottom: 80px;
    h2{
        color: #424147;
        font-size: 35px;
        text-transform: uppercase;
    }
    h3{
        color: #424147;
        font-size: 24px;
    }
}
.portfolio-menu{
    margin-bottom: 50px;
    .row{
        margin-left: 120px;
        
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                a{
                    color: #424147;
                    font-size: 18px;
                    padding-TOP: 12px;
                    padding-right:  15px;
                    padding-bottom: 12px;
                    padding-left: 25px;
                    font-weight: 700;
                    transition: 200ms linear;
                    margin-right: 30px;
                    text-decoration: none;
                    &:hover{
                        background-color: @main-color;
                    }
                    li{
                        
                        display: inline-block;
                    }
                }
    }   }
}
.portfolio-works{
    margin-bottom: 40px;
    .row{
        .last-port{
            margin-bottom: 0px;
        }
        .col-xl-12{
            
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
            padding: 0;
            .yellow-bg{
                position: relative;
                a{  
                    text-decoration: none;
                    color: #fff;
                    font-size: 60px;
                }
                .ybg{
                    position: absolute;  
                    opacity: 0;
                    transition: 200ms linear;
                    }
                .arow-block{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    top: 30%;
                    left: 35%;
                    width: 150px;
                    height: 150px;
                    background-color: #000000;
                    opacity: 0;
                    transition: 200ms linear;
                    }
            &:hover .ybg{
                opacity: 1;
            }  
            &:hover .arow-block{
                opacity: 1;
            }

            }
            
        }
        
    }
}

// Blog //
.blog-content{
    .blog-first-col{
        margin-right: 25px;
    }
    .col-xl-4{
        padding: 0;
        
        .blog-slogan{
            width: 100%;
            background-color: @main-color;
            p{
            color: #000000;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            padding: 10px 45px 0 35px;
            }
            .slogan-name{
                text-align: right;
                color: #000000;
                font-size: 11px;
                font-weight: bold;
                font-style: italic;
                padding-bottom: 10px;
            }

        }
        .news-card{
            .news-text{
                position: relative;
                margin-bottom: 30px;
                background-color: @main-color;
                a{
                    text-decoration: none;
                }
                .news-corner{
                    width: 37px;
                    height: 37px;
                    position: absolute;
                    top: -6%;
                    right: 10%;
                    background-image: url("../img/blog/corner.png");
                    background-repeat: no-repeat;
                }

                h3{
                    padding: 25px;
                    color: #000000;
                    font-size: 23px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                p{
                    color: #5e5e5e;
                    padding: 0 25px 25px 25px;
                    font-size: 14px;
                    font-weight: bold;
                }
                .news-text-footer{
                    padding: 0 25px 25px 25px;
                    display: flex;
                    justify-content: space-between;
                    .date-comme, .like, a{
                        text-decoration: none;
                        color: #000000;
                        font-size: 12px;
                        font-weight: bold;
                    }

                }
            }
        }
    }

    .blog-last-col{
        margin-left: 25px;
        
        flex: 0 0 29.333333%;
        .search-box{
            position: relative;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            padding: 15px 21px;
            background-color: #424147;
            a{
                width: 23px;
                height: 22px;
                background-image: url(../img/blog/Search_icon.png);

                position: absolute;
                right: 85px;
                top: 31%;
            }
            input[type="search"]
            {   
                border: none;
                border-radius: 10px;
                height: 28px;
                width: 80%;
                padding: 0 20px;
                outline: none;

            }
        }    
        .categories-box{
            margin-bottom: 50px;
            padding: 35px 35px 0 35px;
            background-color: #424147;
            .list-box{
                display: flex;
            }
            h3{
                color: #ffea00;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 35px;
            }
            .last-ul{
                margin-right: 0;
            }
            ul{
                padding: 0;
                margin-right: 35px;

                
                a{
                    text-decoration: none;
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: bold;
                    text-transform: uppercase;
                    padding-bottom: 5px;
                    li{
                        background: url(../img/blog/arrow.png) no-repeat left top; /* <-- change `left` & `top` too for extra control */
                        padding: 3px 0px 3px 43px;
                        /* reset styles (optional): */
                        list-style: none;
                        margin-bottom: 15px;
                    }
                }
            }
        }   
        .popular-posts-box{
            margin-bottom: 50px;
            padding: 35px 35px 0 35px;
            background-color: #424147;
            h3{
                color: #ffea00;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 35px;
            }
            .post-block{
                display: flex;
                justify-content: space-between;
                margin-bottom: 25px;
                a{
                    text-decoration: none;
                    img{
                        width: 100px;
                        height: 70px;
                    }
                }
                
                .post-block-text{
                    width: 286px;
                    margin-left: 9px;
                    .title{
                        color: #ffffff;
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                    .post-foot{
                        text-align: right;
                        color: #ffea00;
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
            }
        }
        .tags-box{
            margin-bottom: 50px;
            padding: 35px 35px 0 35px;
            background-color: #424147;
            h3{
                color: #ffea00;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 35px;
            }
            .tags-box-words{
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 50px;
                padding-bottom: 30px;
                a{
                    text-decoration: none;
                    p{
                        display: inline-block;
                        margin: 3px 3px 3px 3px;
                        color: #424147;
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                        padding: 6px 9px;
                        background-color: @main-color;
                        
                    }
                }
                
            }
            
        }
    }
    .pagination{
        margin-left: 120px;
        .page-item{
            a{
                border: none;
                background-color: #fff;
                color: #414146;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                &:hover{
                    background-color: @main-color;
                }
            }
        
        }

        .first{
            margin-right: 250px;
        }
        .last{
            margin-left: 250px;
        }
    }
}

// About //
.about-slogan{
    margin-bottom: 90px;
    .row{
        margin: 0 120px;
        .slogan-box{
        display: flex;
        justify-content: space-between;
        img{
            margin-right: 30px;
        }
        .about-text{
            .about-text-cols{
                display: flex;
                justify-content: space-between;
                p{
                    color: #424146;
                    font-size: 15px;
                    font-weight: 400;
                    &:first-child{
                        margin-right: 40px;
                    }
                }
                
            }
            h2{
                text-align: left;
                color: #424146;
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
            }
            p{  
                text-align: left;            
                color: #424146;
                font-size: 15px;
                font-weight: bold;
            }
        }
    }
}
}
.work-line{
    margin-bottom: 30px;
    position: relative;
    .work-line-btn{
        display: inline-block;
        text-align: center;
        color: #ffea00;
        font-size: 18px;
        text-transform: uppercase;
        padding: 8px 28px;
        background-color: #424147;
    }
    .our-work-text{
        color: #424146;
        font-size: 16px;
        font-weight: 600;
        margin-top: 33px;
    }
    .uor-work-line-text{  
        display: inline-block;
        text-align: center;
        color: #ffea00;
        font-size: 18px;
        font-weight: lighter;
        text-transform: uppercase;
        padding: 8px 28px;
        background-color: #424147;
        
    }
    .progr-work{
        width: 1010px;
        display: flex;
        justify-content: space-between;
        .progr-work-left{
            width: 50%;
        }
        .progr-work-right{
            width: 50%;
        }
    }
    .progr-bar{
        display: flex;
        margin-bottom: 20px;
    }
    .perc{
        width: 46px;
        height: 36px;
        background-color: #000000;
        margin-right: 2px;
    }
    .bar-cont{
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        .perc{
            display: flex;
            justify-content: center;
            p{
                color: #ffea00;
                font-size: 17px;
                line-height: 36px;
                text-transform: uppercase;
            }
        }
        .bar{
            position: relative;
            width: 440px;
            height: 36px;
            background-color: #414146;
            .progress{
                border-radius: 0;
                position: absolute;
                width: 90%;
                height: 36px;
                background-color: @main-color;
                &.htmlpr{
                    width: 87%;
                }
                &.wordpress{
                    width: 70%; 
                }
                &.js{
                    width: 75%; 
                }
                &.illustrator{
                    width: 80%;  
                }
                &.phppr{
                    width: 76%;
                }
                &.joomla{
                    width: 65%;
                }
                &.msql{
                    width: 85%;
                }
                p{
                    color: #424146;
                    font-size: 17px;
                    font-weight: bold;
                    text-transform: uppercase;
                    line-height: 36px;
                    padding-left: 15px;
                }
            }
        }
    }
    
}
.about{
}
.team{
    .row{
        margin: 0 120px;
        .team-block{
            
            margin-bottom: 50px;
            img{
                margin-bottom: 10px;
            }
            div{
                margin: 0 auto;
                width: 200px;
                height: 21px;
                p{
                    text-align: center;
                    background-color:#424147; 
                    color: #ffea00;
                    font-size: 16px;
                    font-weight: bold;
                    text-transform: uppercase;
            }
        }
        }
    }
}

//contact//
.map{
    margin-bottom: 75px;

}
.message{
    margin-bottom: 50px;
    .work-line-btn{
        display: inline-block;
        text-align: center;
        color: #ffea00;
        font-size: 18px;
        text-transform: uppercase;
        padding: 8px 28px;
        background-color: #424147;
    }
    .row{
        margin: 0 120px;
        .send-msg{
            text-align: right;
            .slider-btn{
            
                background-color: #000000;
                color: #ffffff;
                font-size: 15px;
                font-weight: bold;
                text-decoration: none;
                padding: 12px 18px;
                border-bottom: 2px @main-color solid;
            }
        }
        .send-message{
            
            
            .name-mail-subj{
                margin-bottom: 20px;
                input{
                    height: 50px;
                    padding-left: 15px;
                }
            }
            h2{ 
                text-transform: uppercase;
                color: #ffea00;
                font-size: 18px;
                margin: 0px 0 30px 0;
                span{
                    background-color: #424147;
                    padding: 8px 14px;
                }
            }
            textarea{
                height: 171px;
                padding-left: 15px;
                resize: none;
                margin-bottom: 20px;
            }
        }
        .contact-info{
            h2{ 
                text-transform: uppercase;
                color: #ffea00;
                font-size: 18px;
                margin: 0px 0 30px 0;
                span{
                    background-color: #424147;
                    padding: 8px 14px;
                }
            }
            p{
                margin: 0;
                padding: 0;
                color: #424147;
                font-size: 13px;
                width: 80%;
            }
            .contact-text{
                display: flex;
                align-items: center;
                height: 30px;
                margin-bottom: 30px;
                a{
                    color: #ffea00;
                    text-decoration: none;
                    span{
                        padding: 4px;
                        background-color: #424147;
                    }
                }
                
                .adr{
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("../img/icons/Adress.png");
                }
                .phone{
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("../img/icons/Phone.png");
                }
                .email{
                    margin-right: 15px;
                    width: 30px;
                    height: 30px;
                    background-image: url("../img/icons/email.png");
                    
                }
                
            }
            
        }
    }
}

// Single post //
.single-post{
    .post-content{
        margin-bottom: 70px;
        img{
            margin: 30px 0 30px 0;
        }
        p{
            color: #424147;
            font-size: 15px;
            font-weight: bold;
            line-height: 2;
        }
    }
    .post-cont{
        margin-bottom: 50px;
        width: 1000px;
        background-color: #ffea00;
        .post-title{
            position: relative;
            padding: 30px 50px 10px 30px;
            .card-corner{
                position: absolute;
                top: -17px;
                right: 5%;
                background-image: url(../img/single-post/corner.png);
                background-repeat: no-repeat;
                width: 37px;
                height: 37px;
                z-index: 1;
            }
            p{  
                text-align: right;
                color: #000000;
                font-size: 12px;
                font-weight: bold;
            }
        }
        h3{
            color: #000000;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
    }
    .btn-box{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        padding-right: 30px;
        a{
            padding: 10px 20px;
            background-color: #414146;
            color: #ffea00;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }
    .line-box{
        width: 940px;
        height: 1px;
        background-color: #ebebeb;
        margin-bottom: 30px;
    }
    .related-posts{
        margin-bottom: 30px;  
        .r-post-box{
            display: flex;
            margin-top: 30px;
            .r-post{
                margin-right: 30px;
                .r-post-footer{
                    position: relative;
                    z-index: 0;
                    width: 303px;
                    background-color: @main-color;
                    .corner{
                        z-index: -1;
                        width: 37px;
                        height: 37px;
                        position: absolute;
                        top: -10px;
                        right: 5%;
                        background-image: url(../img/single-post/corner.png);
                    }
                    h3{
                        padding: 11px;
                        color: #000000;
                        font-size: 13px;
                        font-weight: bold;
                        text-transform: uppercase;
                    }
                }
            }
        }
        a{
            padding: 10px 20px;
            background-color: #414146;
            color: #ffea00;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase; 
        }
    }
    a{
        padding: 10px 20px;
        background-color: #414146;
        color: #ffea00;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase; 
    }
    .comment-box{
        margin-top: 40px;
        display: flex;
        .usr-avatar{
            margin-right: 20px;
            img{
                padding: 0;
                margin: 0;
                width: 50px;
                height: 50px;
                max-width: none;
            }
            
            
        }
        .comment{
            
            .com-title{
                color: #000000;
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 20px;
                p{
                    color: #424147;
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 2;
                }
            }
        }
    }
    .send-msg{
        margin-bottom: 30px;
    }
    .leave-comment{
            
            .name-mail-subj{
                margin-bottom: 20px;
                input{
                    height: 50px;
                    width: 342px;
                    padding-left: 15px;
                }
            }
            h2{ 
                text-transform: uppercase;
                color: #ffea00;
                font-size: 18px;
                margin: 0px 0 30px 0;
                span{
                    background-color: #424147;
                    padding: 8px 14px;
                }
            }
            textarea{
                height: 171px;
                padding-left: 15px;
                resize: none;
                margin-bottom: 20px;
            }
        
    }
}
